<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        h1{
            text-transform: uppercase;
            text-decoration: underline ;
            text-decoration-thickness: 4px;
            text-decoration-color: rgb(95, 209, 46);
        
        }
        .line{
            overflow: hidden;
        }
        .font1{
            font-family: 'Courier New', Courier, monospace;
        }
        .font2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .font4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .font5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .font6{
            font-family: 'Times New Roman', Times, serif;
        }
        .font7{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .font8{
            font-family: Arial, Helvetica, sans-serif;

        }
        .font9{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .font8{
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .font9{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .font9{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .font9{
            font-family: cursive;

        }
        .font10{
            font-family: fantasy;
        }
        .font11{
            font-family: monospace;
        }
        .font12{
            font-family: sans-serif;
        }
        .font13{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .font12{
            font-family: inherit;
        }
        .font13{
            font-family: initial;
        }
        .font14{
            font-family: unset;
        }
        .font15{
            font-family: var(2px);
        }

        p{
           line-height: 0.9;
        }

    </style>
</head>
<body>
    <h1>Font</h1>
    <p class="font1">this is font 1 </p>
    <p class="font2">this is font 2 </p>
    <p class="font3">this is font 3 </p>
    <p class="font4">this is font 4 </p>
    <p class="font5">this is font 5 </p>
    <p class="font6">this is font 6 </p>
    <p class="font7">this is font 7 </p>
    <p class="font8">this is font 8 </p>
    <p class="font9">this is font 9 </p>
    <p class="font10">this is font 10 </p>
    <p class="font11">this is font 11</p>
    <p class="font12">this is font 12</p>
    <p class="font13">this is font 13</p>
    <p class="font14">this is font 14</p>
    <p class="font15">this is font 15 </p>
    <p class="Lorem" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, neque architecto vel eveniet sint rem alias voluptatibus tenetur, deleniti ad magnam ea molestiae inventore autem laboriosam, mollitia id perspiciatis nemo ab numquam. Eos dicta perspiciatis id, accusamus inventore recusandae facilis eum dolores impedit ex ea.</p>
    
</body>
</html>